DATABASE_URL="postgresql://username:password@127.0.0.1:5432/flexile_test"
DOCUSEAL_TOKEN=dummy
INNGEST_DEV=1
QUICKBOOKS_WEBHOOK_SECRET=dummy
REDIS_URL="redis://localhost:6389/2"
RESEND_API_KEY=dummy
SIDEKIQ_REDIS_URL="redis://localhost:6389/3"
