DATABASE_URL="postgresql://username:password@127.0.0.1:5432/flexile_test"
DOCUSEAL_TOKEN=dummy
DOMAIN="test.flexile.dev"
INNGEST_DEV=1
REDIS_URL="redis://localhost:6389/2"
RESEND_API_KEY=dummy
SIDEKIQ_REDIS_URL="redis://localhost:6389/3"
