APP_DOMAIN=localhost:3100
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/flexile_test"
DOMAIN=localhost:3100
EMAIL_DOMAIN=localhost
API_DOMAIN=localhost:3101
EMAIL_DOMAIN="localhost"
PROTOCOL=http
INNGEST_DEV=http://localhost:8298/
QUICKBOOKS_WEBHOOK_SECRET=dummy
REDIS_URL="redis://localhost:6389/2"
RESEND_API_KEY=dummy
SIDEKIQ_REDIS_URL="redis://localhost:6389/3"
ENABLE_DEFAULT_OTP=true
API_SECRET_TOKEN=sample-api-token
NEXTAUTH_SECRET=sample-nextauth-secret
NEXTAUTH_URL=http://localhost:3100
