DATABASE_URL="postgresql://username:password@127.0.0.1:5432/flexile_test"
EMAIL_DOMAIN="test.flexile.dev"
INNGEST_DEV=1
REDIS_URL="redis://localhost:6389/2"
SIDEKIQ_REDIS_URL="redis://localhost:6389/3"
